{
  "name": "dhaka-international-marathon-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "tsc -b && vite build && vite build --ssr",
    "start": "node server.js --prod",
    "preview": "node server.js --prod",
    "lint": "oxlint"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.41",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.167.40",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
